{
  "name": "forum-api",
  "version": "1.0.0",
  "description": "light forum api for Philly Outreach",
  "main": "Backend/app.js",
  "scripts": {
    "start": "nodemon Backend/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.1",
    "nodemon": "^3.0.1"
  }
}
